{
  "name": "polaris/laravel-spotify-api",
  "description": "A PHP library wrapper for Spotify's Web API.",
  "require": {
    "guzzlehttp/guzzle": "^6.3@dev",
    "nesbot/carbon": "^2.0",
    "ext-json": "*"
  },
  "require-dev": {
    "laravel/framework": "^6.0@dev"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Andres G. Carmona",
      "email": "ing.andres.carmona@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "Polaris\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Polaris\\SpotifyApiServiceProvider"
      ]
    }
  }
}
